<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cristiano Ronaldo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="0d26bbbff66dcf0b64a6ab1aec094ced.png" alt="The Logo of Cristiano">
        </a>

        <span class="menuclass"></span>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recents</a></li>
          <li><a href="#">Matches</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <a href="#" class="hey"><Strong>Say Hi!</Strong></a>
      </nav>
    </section>

    <div class="Content">
      <div class="image">
        <img src="teahub.io-fifa-mobile-wallpaper-2327908.png" alt="Cristiano">
      </div>
      <div class="main-text">
        <h1>Hello, I am the Cristiano Ronaldo</h1>
        <p>Hey in this video i will be showing you my Greatest Goals of All Time</p>
        <a href="#" class="Goals-btn">See My Goals</a>
      </div>
    </div>
  </body>
</html>